DocName: 0012	 	 TFIDF value: 0.012862004139	 	 Word: which
DocName: 0012	 	 TFIDF value: 0.012862004139	 	 Word: or
DocName: 0012	 	 TFIDF value: 0.012862004139	 	 Word: Internet
DocName: 0012	 	 TFIDF value: 0.011829452596	 	 Word: words
DocName: 0012	 	 TFIDF value: 0.007886301731	 	 Word: injected
DocName: 0012	 	 TFIDF value: 0.007886301731	 	 Word: humour
DocName: 0012	 	 TFIDF value: 0.007886301731	 	 Word: are
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: variations
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: uses
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: true
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: this
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: therefore
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: there
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: tend
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: sure
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: suffered
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: structures
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: some
DocName: 0011	 	 TFIDF value: 0.014964447123	 	 Word: web
DocName: 0011	 	 TFIDF value: 0.014964447123	 	 Word: using
DocName: 0011	 	 TFIDF value: 0.014964447123	 	 Word: that
DocName: 0011	 	 TFIDF value: 0.014964447123	 	 Word: sometimes
DocName: 0011	 	 TFIDF value: 0.014964447123	 	 Word: readable
DocName: 0011	 	 TFIDF value: 0.014964447123	 	 Word: page
DocName: 0011	 	 TFIDF value: 0.014964447123	 	 Word: here
DocName: 0011	 	 TFIDF value: 0.014964447123	 	 Word: content
DocName: 0011	 	 TFIDF value: 0.009175408745	 	 Word: their
DocName: 0011	 	 TFIDF value: 0.009175408745	 	 Word: like
DocName: 0011	 	 TFIDF value: 0.009175408745	 	 Word: as
DocName: 0011	 	 TFIDF value: 0.008465925916	 	 Word: a
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: uncover
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: still
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: sites
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: search
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: reader
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: purpose
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: used
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: translation
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: those
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: original
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: interested
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: exact
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: chunk
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: below
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: accompanied
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: Sections
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: Rackham
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: H
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: 1914
DocName: 0010	 	 TFIDF value: 0.012809787050	 	 Word: from
DocName: 0010	 	 TFIDF value: 0.011239867599	 	 Word: by
DocName: 0010	 	 TFIDF value: 0.010151516058	 	 Word: their
DocName: 0010	 	 TFIDF value: 0.010151516058	 	 Word: standard
DocName: 0010	 	 TFIDF value: 0.010151516058	 	 Word: since
DocName: 0009	 	 TFIDF value: 0.012064360471	 	 Word: literature
DocName: 0009	 	 TFIDF value: 0.012064360471	 	 Word: line
DocName: 0009	 	 TFIDF value: 0.012064360471	 	 Word: comes
DocName: 0009	 	 TFIDF value: 0.012064360471	 	 Word: classical
DocName: 0009	 	 TFIDF value: 0.012064360471	 	 Word: BC
DocName: 0009	 	 TFIDF value: 0.012064360471	 	 Word: 45
DocName: 0009	 	 TFIDF value: 0.011095843133	 	 Word: Latin
DocName: 0009	 	 TFIDF value: 0.009334263431	 	 Word: from
DocName: 0009	 	 TFIDF value: 0.007397228755	 	 Word: 11032
DocName: 0009	 	 TFIDF value: 0.006825242599	 	 Word: a
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: written
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: word
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: very
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: up
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: undoubtable
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: treatise
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: through
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: theory
DocName: 0008	 	 TFIDF value: 0.017102225283	 	 Word: type
DocName: 0008	 	 TFIDF value: 0.017102225283	 	 Word: dummy
DocName: 0008	 	 TFIDF value: 0.010486181422	 	 Word: with
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: was
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: unknown
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: unchanged
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: took
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: survived
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: specimen
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: software
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: sheets
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: scrambled
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: remaining
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: release
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: recently
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: printing
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: printer
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: popularised
DocName: 0007	 	 TFIDF value: 0.023580340921	 	 Word: augue
DocName: 0007	 	 TFIDF value: 0.021801641334	 	 Word: ut
DocName: 0007	 	 TFIDF value: 0.021801641334	 	 Word: sollicitudin
DocName: 0007	 	 TFIDF value: 0.021801641334	 	 Word: fermentum
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: viverra
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: vehicula
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: sed
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: non
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: nisl
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: nisi
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: mi
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: imperdiet
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: gravida
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: faucibus
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: Donec
DocName: 0007	 	 TFIDF value: 0.015720227280	 	 Word: Cras
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: volutpat
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: varius
DocName: 0006	 	 TFIDF value: 0.023228395534	 	 Word: nisi
DocName: 0006	 	 TFIDF value: 0.021363638271	 	 Word: sit
DocName: 0006	 	 TFIDF value: 0.021363638271	 	 Word: amet
DocName: 0006	 	 TFIDF value: 0.017421296650	 	 Word: magna
DocName: 0006	 	 TFIDF value: 0.017421296650	 	 Word: Cras
DocName: 0006	 	 TFIDF value: 0.016107182777	 	 Word: ultrices
DocName: 0006	 	 TFIDF value: 0.016107182777	 	 Word: posuere
DocName: 0006	 	 TFIDF value: 0.016107182777	 	 Word: orci
DocName: 0006	 	 TFIDF value: 0.016107182777	 	 Word: nunc
DocName: 0006	 	 TFIDF value: 0.016107182777	 	 Word: luctus
DocName: 0006	 	 TFIDF value: 0.016107182777	 	 Word: elit
DocName: 0006	 	 TFIDF value: 0.016107182777	 	 Word: convallis
DocName: 0006	 	 TFIDF value: 0.016107182777	 	 Word: Vestibulum
DocName: 0006	 	 TFIDF value: 0.016107182777	 	 Word: Duis
DocName: 0006	 	 TFIDF value: 0.011614197767	 	 Word: viverra
DocName: 0006	 	 TFIDF value: 0.011614197767	 	 Word: tincidunt
DocName: 0006	 	 TFIDF value: 0.011614197767	 	 Word: quis
DocName: 0006	 	 TFIDF value: 0.011614197767	 	 Word: gravida
DocName: 0005	 	 TFIDF value: 0.012862004139	 	 Word: which
DocName: 0005	 	 TFIDF value: 0.012862004139	 	 Word: or
DocName: 0005	 	 TFIDF value: 0.012862004139	 	 Word: Internet
DocName: 0005	 	 TFIDF value: 0.011829452596	 	 Word: words
DocName: 0005	 	 TFIDF value: 0.007886301731	 	 Word: injected
DocName: 0005	 	 TFIDF value: 0.007886301731	 	 Word: humour
DocName: 0005	 	 TFIDF value: 0.007886301731	 	 Word: are
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: variations
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: uses
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: true
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: this
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: therefore
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: there
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: tend
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: sure
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: suffered
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: structures
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: some
DocName: 0004	 	 TFIDF value: 0.014964447123	 	 Word: web
DocName: 0004	 	 TFIDF value: 0.014964447123	 	 Word: using
DocName: 0004	 	 TFIDF value: 0.014964447123	 	 Word: that
DocName: 0004	 	 TFIDF value: 0.014964447123	 	 Word: sometimes
DocName: 0004	 	 TFIDF value: 0.014964447123	 	 Word: readable
DocName: 0004	 	 TFIDF value: 0.014964447123	 	 Word: page
DocName: 0004	 	 TFIDF value: 0.014964447123	 	 Word: here
DocName: 0004	 	 TFIDF value: 0.014964447123	 	 Word: content
DocName: 0004	 	 TFIDF value: 0.009175408745	 	 Word: their
DocName: 0004	 	 TFIDF value: 0.009175408745	 	 Word: like
DocName: 0004	 	 TFIDF value: 0.009175408745	 	 Word: as
DocName: 0004	 	 TFIDF value: 0.008465925916	 	 Word: a
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: uncover
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: still
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: sites
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: search
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: reader
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: purpose
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: used
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: translation
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: those
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: original
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: interested
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: exact
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: chunk
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: below
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: accompanied
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: Sections
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: Rackham
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: H
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: 1914
DocName: 0003	 	 TFIDF value: 0.012809787050	 	 Word: from
DocName: 0003	 	 TFIDF value: 0.011239867599	 	 Word: by
DocName: 0003	 	 TFIDF value: 0.010151516058	 	 Word: their
DocName: 0003	 	 TFIDF value: 0.010151516058	 	 Word: standard
DocName: 0003	 	 TFIDF value: 0.010151516058	 	 Word: since
DocName: 0002	 	 TFIDF value: 0.012064360471	 	 Word: literature
DocName: 0002	 	 TFIDF value: 0.012064360471	 	 Word: line
DocName: 0002	 	 TFIDF value: 0.012064360471	 	 Word: comes
DocName: 0002	 	 TFIDF value: 0.012064360471	 	 Word: classical
DocName: 0002	 	 TFIDF value: 0.012064360471	 	 Word: BC
DocName: 0002	 	 TFIDF value: 0.012064360471	 	 Word: 45
DocName: 0002	 	 TFIDF value: 0.011095843133	 	 Word: Latin
DocName: 0002	 	 TFIDF value: 0.009334263431	 	 Word: from
DocName: 0002	 	 TFIDF value: 0.007397228755	 	 Word: 11032
DocName: 0002	 	 TFIDF value: 0.006825242599	 	 Word: a
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: written
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: word
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: very
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: up
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: undoubtable
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: treatise
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: through
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: theory
DocName: 0001	 	 TFIDF value: 0.017102225283	 	 Word: type
DocName: 0001	 	 TFIDF value: 0.017102225283	 	 Word: dummy
DocName: 0001	 	 TFIDF value: 0.010486181422	 	 Word: with
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: was
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: unknown
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: unchanged
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: took
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: survived
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: specimen
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: software
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: sheets
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: scrambled
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: remaining
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: release
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: recently
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: printing
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: printer
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: popularised
